PLL_Name	q_sys:q_sys_inst|q_sys_ddr3_bot:ddr3_bot|q_sys_ddr3_bot_p0:p0|q_sys_ddr3_bot_p0_controller_phy:controller_phy_inst|q_sys_ddr3_bot_p0_memphy_top:memphy_top_inst|q_sys_ddr3_bot_p0_pll_memphy:upll_memphy|altpll:altpll_component|q_sys_ddr3_bot_p0_pll_memphy_altpll:auto_generated|pll1
PLLJITTER	NA
PLLSPEmax	40
PLLSPEmin	-40

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|altpcie_hip_pipen1b:pcie_internal_hip|stratix_iv.stratixiv_hssi_pcie_hip
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|central_clk_div0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|receive_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|receive_pma1
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|receive_pma2
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|receive_pma3
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|rx_cdr_pll0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|rx_cdr_pll1
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|rx_cdr_pll2
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|rx_cdr_pll3
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:q_sys_inst|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa:q_sys_pcie_hard_ip_0_altgx_internal_alt4gxb_svoa_component|tx_pll0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	reconfig_pll:reconfig_pll|altpll:altpll_component|reconfig_pll_altpll:auto_generated|pll1
PLLJITTER	26
PLLSPEmax	40
PLLSPEmin	-40

PLL_Name	refclk~input~INSERTED_REFCLK_DIVIDER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

