# PIN MAP for core < q_sys_ddr3_top_p0 >
#
# Generated by q_sys_ddr3_top_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: q_sys_inst|ddr3_top|p0
DQS: {ddr3top_dqs[0]} {ddr3top_dqs[1]}
DQSn: {ddr3top_dqsn[0]} {ddr3top_dqsn[1]}
DQ: {{ddr3top_dq[0]} {ddr3top_dq[1]} {ddr3top_dq[2]} {ddr3top_dq[3]} {ddr3top_dq[4]} {ddr3top_dq[5]} {ddr3top_dq[6]} {ddr3top_dq[7]}} {{ddr3top_dq[8]} {ddr3top_dq[9]} {ddr3top_dq[10]} {ddr3top_dq[11]} {ddr3top_dq[12]} {ddr3top_dq[13]} {ddr3top_dq[14]} {ddr3top_dq[15]}}
DM {ddr3top_dm[0]} {ddr3top_dm[1]}
CK: ddr3top_clk
CKn: ddr3top_clk_n
ADD: {ddr3top_addr[0]} {ddr3top_addr[10]} {ddr3top_addr[11]} {ddr3top_addr[12]} {ddr3top_addr[1]} {ddr3top_addr[2]} {ddr3top_addr[3]} {ddr3top_addr[4]} {ddr3top_addr[5]} {ddr3top_addr[6]} {ddr3top_addr[7]} {ddr3top_addr[8]} {ddr3top_addr[9]}
CMD: ddr3top_cs_n ddr3top_we_n ddr3top_ras_n ddr3top_cas_n ddr3top_cke ddr3top_odt
RESET: ddr3top_reset_n
BA: {ddr3top_ba[0]} {ddr3top_ba[1]} {ddr3top_ba[2]}
REF CLK: clkin_100
PLL AFI: q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[0]
PLL CK: q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[1]
PLL WRITE: q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[2]
PLL AC: q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[3]
PLL AFI HALF: q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[4]
PLL AVL: q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[5]
PLL CONFIG: q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[6]
DQS_IN_CLOCK DQS_PIN (0): ddr3top_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): q_sys_inst|ddr3_top|p0|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): ddr3top_dqs[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): q_sys_inst|ddr3_top|p0|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_OUT_CLOCK SRC (0): q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): ddr3top_dqs[0]
DQS_OUT_CLOCK DM (0): ddr3top_dm[0]
DQS_OUT_CLOCK SRC (1): q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): ddr3top_dqs[1]
DQS_OUT_CLOCK DM (1): ddr3top_dm[1]
DQSN_OUT_CLOCK SRC (0): q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): ddr3top_dqsn[0]
DQSN_OUT_CLOCK DM (0): ddr3top_dm[0]
DQSN_OUT_CLOCK SRC (1): q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): ddr3top_dqsn[1]
DQSN_OUT_CLOCK DM (1): ddr3top_dm[1]
LEVELING PINS: q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk q_sys_inst|ddr3_top|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk
READ CAPTURE DDIO: {*:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg*} {*:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*read_data_out[*]}
AFI RESET REGISTERS: *:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:usequencer|*:sequencer_inst|*
SYNCHRONIZERS: *:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|*:read_buffering[*].read_subgroup[*].uread_fifo*|data_stored[*][*]
SYNCHRONIZATION FIFO READ REGISTERS: *:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_fifo*|rd_data[*]
VALID PREDICTION FIFO WRITE REGISTERS: *:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|data_stored[*][*]
VALID PREDICTION FIFO READ REGISTERS: *:q_sys_inst|*:ddr3_top|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|rd_data[*]

#
# END OF INSTANCE: q_sys_inst|ddr3_top|p0

